Alias /phpmyadmin/ "/Applications/prestashop-1.7.0.4-1/apps/phpmyadmin/htdocs/"
Alias /phpmyadmin "/Applications/prestashop-1.7.0.4-1/apps/phpmyadmin/htdocs"

Include "/Applications/prestashop-1.7.0.4-1/apps/phpmyadmin/conf/httpd-app.conf"