[phpmyadmin]
listen=/Applications/prestashop-1.7.0.4-1/php/var/run/phpmyadmin.sock
include=/Applications/prestashop-1.7.0.4-1/php/etc/common-ondemand.conf
include=/Applications/prestashop-1.7.0.4-1/apps/phpmyadmin/conf/php-fpm/php-settings.conf
include=/Applications/prestashop-1.7.0.4-1/php/etc/environment.conf
pm=ondemand
