# Bitnami applications installed in a prefix URL
Include "/Applications/prestashop-1.7.0.4-1/apps/prestashop/conf/httpd-prefix.conf"
Include "/Applications/prestashop-1.7.0.4-1/apps/phpmyadmin/conf/httpd-prefix.conf"
