[prestashop]
listen=/Applications/prestashop-1.7.0.4-1/php/var/run/prestashop.sock
include=/Applications/prestashop-1.7.0.4-1/php/etc/common-dynamic.conf
include=/Applications/prestashop-1.7.0.4-1/apps/prestashop/conf/php-fpm/php-settings.conf
include=/Applications/prestashop-1.7.0.4-1/php/etc/environment.conf
pm=dynamic
