Alias /prestashop/ "/Applications/prestashop-1.7.0.4-1/apps/prestashop/htdocs/"
Alias /prestashop "/Applications/prestashop-1.7.0.4-1/apps/prestashop/htdocs"

Include "/Applications/prestashop-1.7.0.4-1/apps/prestashop/conf/httpd-app.conf"